##CONFIG SQL
spring.datasource.url=jdbc:mysql://localhost:3306/midasbilioteca? serverTimezone = UTC & useTimezone = true
spring.datasource.username=root
spring.datasource.password=D2#8S4#6N2V
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# CONFIG. AWS
aws.global.disableCertSystemProperties=false
aws.s3.region=sa-east-1
aws.s3.bucketName=romullosilvabucket
aws.s3.pastaUser=Foto-user/
aws.s3.pastaBook=Capa-book-user/
aws.s3.connectionTimeout=500
aws.s3.errorRetry=0
aws.s3.url.expiration=30000000
aws.sqs.region=sa-east-1
aws.sqs.connectionTimeout=500
aws.sqs.waitTimeout=5000
aws.sqs.errorRetry=0
aws.sqs.queueName.documento=SQSNAME
aws.sqs.queueName.sinistrado=SQSName